<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background: rgb(138, 186, 230);
            margin: 10px;
            display: inline-block;
            /* 區塊元素並排 */
            transition: .5s;
            /* 動畫轉換的時間(s單位秒)，呼應shadow2、shadow6 */
        }
        .shadow1{
            box-shadow: 0 2px 10px #333;
            /* x軸、y軸、大小、陰影顏色(偏又一點點的陰影) */
        }
        .shadow2:hover{
            box-shadow: -5px -5px 10px #333;
            /* 偏左上陰影 ，加上hover游標移過去陰影才出現*/
        }
        .shadow3{
            box-shadow: -5px -5px 10px 5px #333;
            /* 最後5px增加陰影的濃度 */
        }
        .shadow4{
            box-shadow: 10px 10px 10px 5px inset rgb(11, 13, 136);
            /* 內陰影 */
        }
        .shadow5{
            box-shadow: -10px 0 10px rgb(11, 13, 136),10px 0 10px yellow,0 -10px 10px green, 0 10px 10px red;
            /* 不同角度陰影 */
        }
        .shadow6:hover{
            transform: translate(-40px, -40px);
            /* 增加動畫突出，後面數字代表動畫起始點 */
            box-shadow: 10px 10px 0 rgba(74, 74, 250, 0.918),20px 20px 0 rgba(74, 74, 250, 0.664),30px 30px 0 rgba(74, 74, 250, 0.418),40px 40px 0 rgba(74, 74, 250, 0.178);
             /* 疊層陰影(顏色漸層) */
        }
        .sun{
            /* 太陽 */
            width: 150px;
            height: 150px;
            background: rgb(248, 252, 34);
            margin: 10px;
            border-radius: 50%;
            display: inline-block;
            box-shadow: 0 0 10px orange, 0 0 20px inset rgba(255, 166, 0, 0.767), 0 0 60px inset rgba(224, 156, 28, 0.815);
        }
    </style>
</head>
<body>
    <div class="box shadow1"></div>
    <div class="box shadow2"></div>
    <div class="box shadow3"></div>
    <div class="box shadow4"></div>
    <div class="box shadow5"></div>
    <div class="box shadow6"></div>
    <div class="sun"></div>
</body>
</html>