<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 1</title>
    <style>
        body{
            background: rgb(192, 191, 191);
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            height: 300px;
            width: 250px;
            background: rgb(252, 251, 251);
            margin: 50px 60px;
            /* 外邊距，對網頁左、上的距離 */
            padding: 25px;
            /* 內邊距離 */
            border-radius: 10px;
            /* 圓角弧度 */
            transition: .5s;
        }
        .shadow1:hover{
            transform: translate(-20px, -20px);
            box-shadow: 10px 10px 0 rgba(74, 74, 250, 0.918),20px 20px 0 rgba(74, 74, 250, 0.664),30px 30px 0 rgba(74, 74, 250, 0.418),40px 40px 0 rgba(74, 74, 250, 0.178);
            /* 也可以直接打在card裡面 */
        }
        .avatar{
            width: 150px;
            height: 150px;
            background: #fff;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto;
            /* 水平置中 */
        }
        .avatar img{
            width: 100%;
        }
        .h2{
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid rgb(182, 180, 180);
            /* boeder-bottom線在下面，top反之，粗細/線的樣式/顏色 */
            padding-bottom: 20px;
            /* 調整線跟字的距離 */
        }
        .p1{
            padding: 10px;
            text-align: center;
            color: rgb(109, 110, 110);
        }
    </style>
</head>
<body>
    <div class="card shadow1">
        <figure class="avatar">
            <img src="example/images/dr_strange.jpg" alt="">
        </figure>
        <h2 class="h2">Dr.Strange</h2>
        <p class="p1">Hello,I'm Steve Strange</p>
    </div>
</body>
</html>