<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadow</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 先設定字形樣式 */
        }
        .shadow1{
            text-shadow: 0 0 5px rgb(226, 90, 90);
            /* 加上文字陰影(要先給class) */
        }
        .shadow2{
            background-color: #000;
            padding: 10px;
            text-align: center;
            text-shadow: 0 0 2px #fff, 0 0 5px red, 0 0 8px pink;
            color: #fff;
            /* 發光特效陰影 */
        }
        .shadow3{
            background-color: rgb(155, 153, 153);
            padding: 10px;
            text-shadow: 0 1px rgba(207, 206, 206, 0.945), 0 2px rgb(161, 161, 161), 0 3px rgb(116, 115, 115), 0 4px rgb(73, 73, 73);
            color: #fff;
            /* 文字立體陰影 */
        }
    </style>
</head>
<body>
    <h1 class="shadow1">Hello World</h1>
    <h1 class="shadow2">Hello World</h1>
    <h1 class="shadow3">Hello World</h1>
</body>
</html>