<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
    <style>
        @keyframes walk{
            0%{
                /* 逐格動畫 */
                background-position: 0 top;
            }
            100%{
                background-position: -3150px top;
            }
        }
        .cat{
            width: 350px;
            height: 380px;
            margin: 10px auto;
            background: url(/example/images/cat.png) -700px top;
            /* left top第一個貓咪 */
            animation: walk 0.8s steps(9) infinite;
            /* infinite 重複動畫 */
        }
        .cat:hover{
            animation-duration: .4s;
        }
        .cat:active{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="cat"></div>
</body>
</html>