<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient 漸層</title>
    <style>
        .box{
            height: 100px;
            margin: 0 0 10px;
        }
        .gra1{
            background: linear-gradient(red,yellow);
            /* 漸層顏色，預設由上而下 */
        }
        .gra2{
            background: linear-gradient(to top, red,yellow);
            /* 漸層顏色，由下而上 */
        }
        .gra3{
            background: linear-gradient(to left, red,yellow);
            /* 漸層顏色，由右到左 */
        }
        .gra4{
            background: linear-gradient(45deg, red,yellow);
            /* 漸層顏色，也可調整角度45度 */
        }
        .gra5{
            background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,purple);
            /* 漸層顏色，由左到右 */
        }
        .gra6{
            background: linear-gradient(to bottom, rgba(255, 0, 0, 0),rgba(245, 3, 3, 0.493)),url(example/images/map.png);
            /* 漸層顏色，透明到半透明的效果，外加圖片 */
        }
        .gra7{
            background: linear-gradient(to right, red,yellow,green,blue,purple);
            /* 漸層顏色，由左到右 */
        }
        .gra8{
            background: linear-gradient(to right, red 10%,yellow,green 30%,blue,purple 80%);
            /* 漸層顏色，定義位置顏色濃度 */
        }
        .gra9{
            background: linear-gradient(to bottom, red 50%,yellow 50%);
            /* 相對位置，顏色各占一半，上下順序 */
        }
        .gra10{
            background: linear-gradient(to right, yellow 60px,red 500px,blue 80%);
            /* 絕對位置，由右至左，顏色鮮明 */
        }
        .gra11{
            background: linear-gradient(to right, yellow 33.3%,red 33.3%,red 66.6%,black 66.6%);
            /* 由右至左，區塊顏色*/
            
        }
        .gra12{
            background: repeating-linear-gradient(to right, red,yellow 20%);
            /* 相對單位，重複漸層*/
        }
        .gra13{
            background: repeating-linear-gradient(to right, red,yellow 40px);
            /* 絕對單位，重複漸層*/
        }
        .gra14{
            background: radial-gradient(red,purple 30%,yellow);
            /* 放射漸層*/
        }
        .gra15{
            background: radial-gradient(circle,red,yellow 50%);
            /* 圓形放射漸層*/
        }
        .gra16{
            background: radial-gradient(circle at 80px 50px,red,yellow 30%,green);
            /* 改變漸層園心位置*/
        }
        .gra17{
            background: repeating-radial-gradient(circle ,red,pink 100px);
            /* 重複圓形漸層*/
        }
        .button{
            font-family: Arial, Helvetica, sans-serif;
            background: #ccc;
            border-radius: 5px;
            /* 四角角度 */
            padding: 10px 20px;
            display: inline-block;
            /* 調整高度 */
            cursor: pointer;
            /* 游標移過去的長相 */
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            background: linear-gradient(to bottom,#ccc,#aaa 5%,#fff 50%,#111 50%,#555 90%,#ccc);
            /* 金屬質感 */
            text-shadow: 0 0 2px #333;
            box-shadow: 0 0 5px #333, 0 0 6px #fff inset;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom,rgb(77, 77, 221),rgb(228, 174, 183));
            -webkit-background-clip: text;
            color: transparent;
            /* 漸層字形 */
        }
    </style>
</head>
<body>
    <div class="box gra1"></div>
    <div class="box gra2"></div>
    <div class="box gra3"></div>
    <div class="box gra4"></div>
    <div class="box gra5"></div>
    <div class="box gra6"></div>
    <div class="box gra7"></div>
    <div class="box gra8"></div>
    <div class="box gra9"></div>
    <div class="box gra10"></div>
    <div class="box gra11"></div>
    <div class="box gra12"></div>
    <div class="box gra13"></div>
    <div class="box gra14"></div>
    <div class="box gra15"></div>
    <div class="box gra16"></div>
    <div class="box gra17"></div>
    <a class="button" href="" role="button">button</a>
    <!-- 加上 href 變超連結 -->
    <h1>Hello World!</h1>
</body>
</html>