<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            /* float: left; */
            display: inline-block;
            margin: 10px;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .fill{
            object-fit: fill;
            /* 填滿框 */
        }
        .cover{
            object-fit: cover;
            /* 以最短邊填滿 */

        }
        .contain{
            object-fit: contain;
            /* 以最長邊秀全圖 */
        }
        .none{
            object-fit: none;
            /* 部會縮放填滿 */
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="fill" src="example/images/dr_strange.jpg" alt="">
    </div>
    <div class="box">
        <img class="cover" src="example/images/dr_strange.jpg" alt="">
    </div>
    <div class="box">
        <img class="contain" src="example/images/dr_strange.jpg" alt="">
    </div>
    <div class="box">
        <img class="none" src="example/images/dr_strange.jpg" alt="">
    </div>
</body>
</html>