<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .card{
            padding: 10px;
            border: 1px solid #ccc;
            width: 200px;
            margin: 10px;
            float: left;
        }
        .card h2{
            white-space: nowrap;
            /* 空白與換行處理 */
            overflow: hidden;
            text-overflow: ellipsis;
            /* 只會被成一行加... */
        }
        .card p{
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 title="美駐聯合國大使：俄軍朝烏克蘭第2大核電廠前進">美駐聯合國大使：俄軍朝烏克蘭第2大核電廠前進</h2>
        <p>美國有線電視新聞網（CNN）報導，湯瑪斯-葛林斐德說：「俄羅斯部隊現在距離烏克蘭第2大核電廠20英里（約32公里），正在逼近。」湯瑪斯-葛林斐德沒有提到核電廠名字。

            根據監督烏克蘭核電廠的烏克蘭國家核電公司（Energoatom），依發電量來看，烏克蘭第2大核電廠是位於烏克蘭南部尼古拉耶夫州（Mykolaiv Oblast）的尤日諾克蘭斯克核電廠（Yuzhnoukrainsk Nuclear Power Station）。
            
            湯瑪斯-葛林斐德又說：「（俄羅斯）總統普丁（Vladimir Putin）必須停止這場戰爭，終止這些針對烏克蘭人民的無理攻擊，停止這場人道災難。」
            
            湯瑪斯-葛林斐德說，昨晚「驚險地」避免了一場災難，但危險仍迫在眉睫。她指的是烏克蘭的札波羅熱（Zaporizhzhia）核電廠在烏克蘭時間4日清晨因遭俄軍砲擊起火事件。
            
            她說：「國際社會必須口徑一致，要求俄羅斯部隊停止他們的危險攻擊。如同我先前所說的，烏克蘭人民現在依靠我們幫忙，我們不能讓他們失望。」
            
            編輯：秦穎雯
            
            俄國入侵烏克蘭</p>
    </div>
    <div class="card">
        <h2 title="車開一半！俄軍導彈突飛來 行車紀錄器錄下「47人慘死">車開一半！俄軍導彈突飛來 行車紀錄器錄下「47人慘死</h2>
        <p>[新頭殼newtalk] 烏克蘭各地持續遭到俄羅斯軍隊轟炸，無辜平民死傷人數持續攀升。烏克蘭北部城鎮切爾尼戈夫（Chernihiv）一名駕駛3日正沿著筆直道路前進，約12枚導彈卻從天而降，擊中前方90公尺的公寓大樓。據了解，這場空襲釀成47人死亡，驚悚過程都被行車紀錄器拍攝下來。

            根據《路透社》報導，該起空襲釀成47人死亡。行車紀錄器影片中可見，駕駛剛轉彎就目睹恐怖畫面，眼前俄羅斯導彈高速墜落，觸地後立刻傳來爆炸巨響，公寓被火焰及黑煙吞噬，刺耳警報聲嗡嗡大作。其他現場畫面也陸續曝光，消防員試圖撲滅火勢拯救受困民眾，最後只能將一具具遺體從瓦礫堆下拖出。
            
            根據英國《太陽報》報導，切爾尼戈夫位於烏克蘭首都基輔東北方約100英里（約161公里），切爾尼戈夫市中心3日持續遭受俄軍導彈襲擊，整個大基輔地區的城鎮與村莊也受波及。自從俄羅斯軍隊大舉入侵烏克蘭後，已有數百名烏克蘭平民喪生、120多萬烏克蘭人逃到他國。
            
            烏克蘭南部的赫爾松（Kherson）3日遭俄軍攻佔，是首個被俄軍奪下的主要城市，俄軍並於4日宣布控制歐洲最大核電廠「札波羅熱」（Zaporozhye）。札波羅熱核電廠發言人表示，廠內至少一組發電機相關設備受砲火波及，幸好廠房內部未受嚴重損壞，輻射值也仍落在正常範圍</p>
    </div>

</body>
</html>