<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh-Vw</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .banner{
            /* height: 100%; */
            background: #aaa;
            height: 120vh;
            /* 限制頁面寬度單位 */
            /* width: 70vw; */
            /* 限制頁面高度單位 */
        }
        .sectioin{
            height: 100vh;
            background: rgba(165, 102, 102, 0.555);
        }
        .box{
            background: rgba(95, 152, 206, 0.822);
            width: 30vmax;
            height: 30vmin;
            /* 決定長寬大小 */
        }
    </style>
</head>
<body>
    <div class="banner">

    </div>
    <div class="sectioin">

    </div>
    <div class="box">

    </div>
</body>
</html>